{
    "name": "tomor/app-salon_php_mvc_js_sass",
    "description": "Proyecto AppPeluqueria",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes"
        } 
    },
    "authors": [
        {
            "name": "Tomas",
            "email": "tomas.mora1@ulatina.net"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9"
    }
}
